@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body{
    margin: 0px;
    padding: 0px;
}
/* navigation */
nav{
box-sizing: border-box;
margin: 0; 
padding: 0;
background: linear-gradient(to bottom, #00008B, #000000);

}

li, a, button {
font-family: "Montserrat", sans-serif;
font-weight: 500; 
font-size: 20px;
color: #edf0f1;
text-decoration: none;
}

header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 5%;

}


.logo {
cursor: pointer;
width: 50px; 
height: 50px; 
margin-right: 8px;
}
.logo:hover{
  width: 60px;
  height: 60px;
  transition: all 0.3s ease 0s;
}

.nav_links { 
list-style: none;
}

.nav_links li {
display: inline-block;
padding: 0px 20px;
}

.nav_links li a {
transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
color: #0e9bbe
}

button {
    font-weight: 500; 
    font-size: 16px;
    padding: 9px 25px;
    background-color: rgba(0, 135, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    
    background-color: rgba(0, 135, 169, 0.041);
    border:#edf0f1;
    border-style: solid;
    transition: all 0.3s ease 0s;
  
}
/* home page*/
.container{
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
    font-family: "Montserrat", sans-serif;
    background-color: black;
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 100%;
    color:aliceblue;
    }
    .row{
        display: flex;
        height: 88%;
        align-items: center;
    }
    
    .col{
        flex-basis: 50%;
    }
    
    h1{
        font-size: 100px;
        padding: 10%;
    }
    
    p{
        font-size: 20px;
        line-height: 1.6;;
        inline-size: autos;
        padding-left: 40px;
    }
    
    .planet {
        cursor: pointer;
        width: 600px; 
        height: 600px; 
        margin-right: 8px;
        padding-top: 100px;
        padding-left: 100px;
        transition: all 0.7s ease 0s;
        animation: floatAstronaut 3s infinite ease-in-out;
        
    }
    
    img:hover{
        width: 650px; 
        height: 650px;
        padding: 5px;;
        transition: all 0.7s ease 0s;
    }
    
    @keyframes floatAstronaut {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }
    /* footer */
      footer  {
        font-family: "Montserrat", sans-serif;
        background-color: #1d1c1c;
        color: #fff;
        padding: 5px 0px;
      }
      
      .footer-content {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      footer h3 {
        font-size: 24px;
        text-align: center;
      }
      
      footer p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 30px;
        text-align: center;
      }
      
      .social {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      
      .social li {
        margin: 0 10px;
      }
      
      .social a {
        color: #fff;
        font-size: 24px;
      }
      
      .footer-bottom {
        text-align: center;
        margin-top: 30px;
        padding-top: 10px;
        border-top: 1px solid #555;
      }
      
      .footer-bottom p {
        font-size: 14px;
      }
      
      .footer-bottom span {
        color: #e74c3c;
        font-weight: bold;
      }
          