@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
nav{
  box-sizing: border-box;
  margin: 0; 
  padding: 0;
  background: linear-gradient(to bottom, #00008B, #000000);
  
  }
  
  li, a, button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500; 
  font-size: 20px;
  color: #edf0f1;
  text-decoration: none;
  }
  
  header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  
  }
  
  
  .logo {
  cursor: pointer;
  width: 50px; 
  height: 50px; 
  margin-right: 8px;
  }
  .logo:hover{
    width: 60px;
    height: 60px;
    transition: all 0.3s ease 0s;
  }
  
  .nav_links { 
  list-style: none;
  }
  
  .nav_links li {
  display: inline-block;
  padding: 0px 20px;
  }
  
  .nav_links li a {
  transition: all 0.3s ease 0s;
  }
  
  .nav_links li a:hover {
  color: #0e9bbe
  }
  
  button {
      font-weight: 500; 
      font-size: 16px;
      padding: 9px 25px;
      background-color: rgba(0, 135, 169, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
  }
  
  button:hover{
      
      background-color: rgba(0, 135, 169, 0.041);
      border:#edf0f1;
      border-style: solid;
      transition: all 0.3s ease 0s;
    
  }
.container{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: url("https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?cs=srgb&dl=pexels-francesco-ungaro-998641.jpg&fm=jpg") center/cover no-repeat;
    height: 100vh;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form {
    padding: 30px;
    text-align: center;
    max-width: 350px;
    background: linear-gradient(14deg, rgba(2,0,36, 0.8) 0%, rgba(24, 24, 65, 0.7) 66%, 
              rgba(226, 228, 230, 0.192) 100%), radial-gradient(circle, rgba(2,0,36, 0.5) 0%, 
              rgba(13, 2, 73, 0.2) 65%, rgba(17, 14, 29, 0.9) 100%);
    border: 2px solid #fff;
    -webkit-box-shadow: rgb(76, 0, 255) 0px 0px 50px -15px;
    box-shadow: rgb(238, 238, 243) 0px 0px 50px -15px;
    overflow: hidden;
    z-index: +1;
  }
  
  .form-title {
    font-size: 28px;
    font-weight: bold;
    color: #f8f6f6;
  }
  
  .title-2 {
    font-size: 24px;
    color: #050c74;
    margin-top: 10px;
    -webkit-text-stroke: #4771e4 0.9px;
    letter-spacing: 0.2rem;
    color: transparent;
    position: relative;
    text-shadow: 0px 0px 20px #050404;
  }
  
  .input-container {
    position: relative;
    margin-top: 20px;
  }
  
  .input-mail,
  .input-pwd {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  .input-mail:focus,
  .input-pwd:focus {
    border-color: #007bff;
  }
  
  .input-container span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #007bff;
  }
  
  .submit {
    margin-top: 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit:hover {
    background-color: rgba(0, 135, 169, 0.041); /* Change the background color on hover to match your design */
    border: #fff;
    border-style: solid;
    transition: all 0.1s ease 0s;
    color: aliceblue;
  }
  
  .signup-link {
    color: #CECECE;
    margin-top: 20px;
    font-size: 14px;
  }
  .signup-link a:hover{
    font-size: 16px;
    color:azure;
  }
  
  .up {
    color: #0e0ae2;
    text-decoration: none;
    margin-left: 5px;
  }
  footer  {
    font-family: "Montserrat", sans-serif;
    background-color: #1d1c1c;
    color: #fff;
    padding: 5px 0px;
  }
  
  .footer-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  footer h3 {
    font-size: 24px;
    text-align: center;
  }
  
  footer p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .social {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social li {
    margin: 0 10px;
  }
  
  .social a {
    color: #fff;
    font-size: 24px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #555;
  }
  
  .footer-bottom p {
    font-size: 14px;
  }
  
  .footer-bottom span {
    color: #e74c3c;
    font-weight: bold;
  }
      
  
  