@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
nav{
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
    background: linear-gradient(to bottom, #00008B, #000000);
    
    }
    
    li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500; 
    font-size: 20px;
    color: #edf0f1;
    text-decoration: none;
    }
    
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    
    }
    
    
    .logo {
    cursor: pointer;
    width: 50px; 
    height: 50px; 
    margin-right: 8px;
    }
    .logo:hover{
      width: 60px;
      height: 60px;
      transition: all 0.3s ease 0s;
    }
    
    .nav_links { 
    list-style: none;
    }
    
    .nav_links li {
    display: inline-block;
    padding: 0px 20px;
    }
    
    .nav_links li a {
    transition: all 0.3s ease 0s;
    }
    
    .nav_links li a:hover {
    color: #0e9bbe
    }
    
    button {
        font-weight: 500; 
        font-size: 16px;
        padding: 9px 25px;
        background-color: rgba(0, 135, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    
    button:hover{
        
        background-color: rgba(0, 135, 169, 0.041);
        border:#edf0f1;
        border-style: solid;
        transition: all 0.3s ease 0s;
      
    }
.container{
    font-family: 'Montserrat', sans-serif;
    background-color: #000; /* Set black background */
    margin: 0;
    padding: 0;
}


.container {
    
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    padding-top: 100px;
    padding-left: 150px;;
    overflow: hidden;
    
}

.planet-info {
    flex: 1;
    padding-right: 90px;
}

.name {
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.planet-type {
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.overview {
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
    margin-bottom: 20px;
}

.subscribe button {
    background-color:rgba(0, 135, 169, 1);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe button:hover {
    background-color: #000280;
}
.subscribe p{
    color: #fff;
}

.planet-image {
    max-width: 500px;
    max-height: 450px;
    padding-left: 150px;
    padding-right: 50px;
    padding-bottom: 50px;
    flex: 1.5;
    text-align: right; /* Align image to the right */
    overflow: hidden;
}

.planet-image img {
    border-radius: 30%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    animation: floatAstronaut 3s infinite ease-in-out
}

.planet-image img:hover {
    transform: scale(1.1);
}

.owner {
    
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.owner a {
    background-color:rgba(0, 135, 169, 1);
    max-width: 1000px;
    color: #fff;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    bottom: auto;
    font-size: 14px;
    text-decoration: none;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.owner a:hover {
    background-color: #000280;
}

@keyframes floatAstronaut {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
      transform: translate3d(+10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  footer  {
    font-family: "Montserrat", sans-serif;
    background-color: #1d1c1c;
    color: #fff;
    padding: 5px 0px;
  }
  
  .footer-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  footer h3 {
    font-size: 24px;
    text-align: center;
  }
  
  footer p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .social {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social li {
    margin: 0 10px;
  }
  
  .social a {
    color: #fff;
    font-size: 24px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #555;
  }
  
  .footer-bottom p {
    font-size: 14px;
  }
  
  .footer-bottom span {
    color: #e74c3c;
    font-weight: bold;
  }
      
