<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="/src/app.js" type="module"></script>
    <title>Online Books Library</title>
</head>

<body>
    <div id="container">

        <!-- Dinamic information rended by lit-html-->
    </div> 
    <footer id="site-footer">
        <p>@OnlineBooksLibrary</p>
    </footer>
</body>

</html>