<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./register.css">
    <title>Register</title>
</head>
<body>
    <div class="container">
        
    <form class="form" method="post">
        <div class="form-title"><span>Register to our</span></div>
         <div class="title-2"><span>Community</span></div>
         <div class="input-container">
            <input class="input-username" type="username" placeholder="Enter username">
          </div>
         <div class="input-container">
           <input class="input-mail" type="email" placeholder="Enter email">
           <span> </span>
         </div>
         <div class="input-container">
           <input class="input-pwd" type="password" placeholder="Enter password">
         </div>
         <div class="input-container">
            <input class="input-re-pwd" type="re-password" placeholder="Repeat password">
          </div>
         <button type="submit" class="submit">
           <span class="sign-text">Register</span>
         </button>
   
         <p class="signup-link">
           Have accaunt?
           <a href="" class="up">Login</a>
         </p>
          
      </form>
   
    </div>
</body>
</html>