@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body {
box-sizing: border-box;
margin: 0; 
padding: 0;

}

li, a, button {
font-family: "Montserrat", sans-serif;
font-weight: 500; 
font-size: 20px;
color: #F266AB;
text-decoration: none;
}


header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 5%;

}
nav{
  background: linear-gradient(to bottom, #FBF0B2, #ffcdec);
}

.logo {
cursor: pointer;
width: 50px; 
height: 50px; 
margin-right: 8px;
}
.logo:hover{
  width: 60px;
  height: 60px;
  transition: all 0.3s ease 0s;
}

.nav_links { 
list-style: none;
}

.nav_links li {
display: inline-block;
padding: 0px 20px;
}

.nav_links li a {
transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
color: #A459D1
}

button {
    font-weight: 500; 
    font-size: 16px;
    padding: 9px 25px;
    background-color: #A459D1;
    color: #ffcdec;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    
    background-color: #2cd2e100;
    color: #A459D1;
    border:#A459D1;
    border-style: solid;
    transition: all 0.3s ease 0s;
  
}
  
