<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./heather.css">
        <link rel="icon" type="image/x-icon"
            href="https://cdn.pixabay.com/photo/2016/03/31/22/10/assets-1296892_1280.png">
        <title>Header</title>
    </head>

    <body>
        <nav>
            <header>
                <img class="logo"
                    src="https://static.vecteezy.com/system/resources/previews/025/313/510/original/coconut-cocktail-with-pink-flowers-and-straw-coconut-drink-in-cartoon-style-illustration-isolated-on-transparent-background-png.png"
                    alt="logo">

                <ul class="nav_links">

                    <li><a href="#">Coctails</a></li>
                    <li><a href="#">Create</a></li>
                    <li><a href="#">Profile</a></li>

                </ul>

                <a class="btn1" href="#"><button>Login</button></a>
                <a class="btn1" href="#"><button>Logout</button></a>
                <a class="btn2" href="#"><button>Register</button></a>  
          </header>
        </nav>
    </body>
</html>