<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дигитални компетентности</title>
    <style>
        body{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: rgb(34, 161, 34);
            color: white;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            font-family: 'Myriad Pro';
        }
        li{
            font-family: cursive;
            font-size: 20px;
            text-align: justify;
        }
        img{ 
            display: block;
            height: 500px;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 10pt solid white;
        }
        .rimsko{
            color:yellow;
            font-weight: bold;
            text-decoration: underline;

        }
        .module{
            color: red;
            text-decoration: underline;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>НВО „Дигитални компетентности“</h1>
    <div class="main">
        <ol>
            <li class="first_paragraph">
                Цели на НВО в <span class="rimsko">Х</span> клас по ИТ за измерване на дигиталните компетентности:
                Националното
                външно оценяване по ИТ за измерване на дигиталните компетентности в края на <span class="rimsko">X</span> 
                клас цели
                да установи постигането на изискванията за резултатите от обучението по информационни
                технологии в края на първия гимназиален етап, определени с Държавния образователен
                стандарт за общообразователната подготовка, и е в съответствие с Европейската референтна
                рамка за дигиталните компетентности на ниво „самостоятелно ниво на владеене“
                <a href="europass.cedefop.europa.eu/bg/resources/digital-competences">(europass.cedefop.europa.eu/bg/resources/digital-competences)</a>
            </li>
            <p></p>
            <li class="second_paragraph">
                Вид и времетраене: Националното външно оценяване по информационни технологии
                включва решаване на тест <span class="module">(Модул 1) за 30 мин</span> и решаване на практическа задача <span class="module">(Модул 2) за 60 мин</span>.
                За оценяването се използва софтуерна система, която генерира автоматично, на
                случаен принцип варианти на тестовите задачи и на практическата задача.
            </li>
            <p></p>
            <li class="tird_paragraph">
                Учебно съдържание: Системата от задачи по информационни технологии се определя от
                задължителното учебно съдържание, съгласно утвърдените учебни програми по
                информационни технологии от <span class="rimsko">VIII</span> до <span class="rimsko">X</span>, клас като се прилагат знанията и уменията,
                придобити в обучението до X клас включително. Оценяват се знания, умения и отношения,
                определени от Държавния образователен стандарт за общообразователна подготовка за
                първия гимназиален етап.
            </li>

            <li class="forth_paragraph">
                Видове и брой задачи:
                <ul style="list-style:disc ;">
                    <li>Модул 1 – тест с 20 задачи, от които:</li>
                    <ul>
                        <li> – 10 задачи с избираем отговор, с четири възможни отговора, от които точно един е
                            верен;
                        </li>
                        <li>– 5 задачи с избираем отговор, с четири възможни отговора, от които два са верни;</li>
                        <li>– 5 задачи със свободен отговор.</li>
                    </ul>
                    <li>Модул 2 – 1 практическа задача</li>
                </ul>
            </li>

        </ol>
        <img src="./karta_na_sait.png" alt="Карта на сайта">
    </div>
</body>

</html>