<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/createPlanet.css">
    <title>Create Planet</title>
</head>
<body>
  <nav>
      <header>
        <a href="../pages/index.html">
             <img class="logo"
            src="https://cdn-icons-png.flaticon.com/512/947/947683.png"
            alt="logo">
        </a>
       

        <ul class="nav_links">

            <li><a href="./planets.html">Planets</a></li>
            <li><a href="./createPlanet.html">Create</a></li>
            <li><a href="./profile.html">Profile</a></li>

        </ul>

        <a class="btn1" href="./login.html"><button>Login</button></a>
        <a class="btn2" href="./register.html"><button>Register</button></a>  
  </header>
</nav>
    <div class="container">
        
    <form class="form" method="post">
        <div class="form-title"><span>Create your</span></div>
         <div class="title-2"><span>Planet</span></div>
         <div class="input-container">
            <input class="input-name" type="text" placeholder="Enter Planet name">
          </div>
         <div class="input-container">
           <input class="input-img" type="text" placeholder="Enter image url">
           <span> </span>
         </div>
         <div class="input-container">
            <input class="input-planet-type" type="text" placeholder="Enter Planet type">
          </div>
         <div class="input-container">
            <textarea class="input-overview" type="text" placeholder="Enter Planet overview"></textarea>
         </div>
         <button type="submit" class="submit">
           <span class="sign-text">Create</span>
         </button>
      </form>
   
    </div>
    <footer>
      <div class=”footer-content”>
          <h3>The Space</h3>
          <p>The Space is a site for curious and intrigued people who want to know more about the planets and moons. 
             Our mission is to ignite curiosity and foster a deeper appreciation for the wonders of space.
          </p>
      <ul class="social">
          <li><a href="#"><i class='fa fa-facebook-square'></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
      </ul>
      </div>
      <div class="footer-bottom">
          <p>copyright &copy;2023 The Space. Designed by <span>Simona</span></p>
      </div>
  </footer>
</body>
</html>