body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1000px;
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.container h1{
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    margin: 50px auto;
    overflow: hidden;
}

.name {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.planet-type {
    font-size: 20px;
    margin-bottom: 20px;
}

.overview {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.subscribe button {
    background-color: #ff6347;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe button:hover {
    background-color: #ff7f50;
}

.planet-image {
    text-align: center;
    overflow: hidden;
    margin-bottom: 20px;
}

.planet-image img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.planet-image img:hover {
    transform: scale(1.1);
}

.owner {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.owner a {
    background-color: #ff6347;
    color: #fff;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.owner a:hover {
    background-color: #ff7f50;
}
