<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./editProfile.css">
    <title>EditProfile</title>
</head>
<body>
    <div class="container">
        
    <form class="form" method="post">
        <div class="form-title"><span>Edit your</span></div>
         <div class="title-2"><span>PROFILE</span></div>
         <div class="input-container">
            <input class="input-username" type="username" placeholder="Enter your new username" value="simona">
            <span> </span>
          </div>
         <div class="input-container">
           <input class="input-mail" type="email" placeholder="Enter your new email" value="simona@abv">
           <span> </span>
         </div>
        
         <button type="submit" class="submit">
           <span class="sign-text">Edit</span>
         </button> 
      </form>
   
    </div>
</body>
</html>