<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Форматиране на текст</h2>
    <p style="color: rgb(7, 136,30);"><strong>Това е параграф с удебелентекст подобно на bold</strong></p>
    <p style="color: rgb(190, 176, 18);"><b>Yдебеляване на текста</b></p>
    <p style="color: rgb(240, 10, 29);"><i>Показва текста наклонен (от italic ) </i></p>
    <p style="color: rgb(64, 14, 171);"><em> Акцентиран текст, показва се курсивен</em></p>
    <p style="color: rgb(243, 60, 36);"><del> Задрасква символите</del></p>
    <u style="color: rgb(197, 41, 106);"> Подчертава текста (от underline)</u>
     <p>12<sup>б</sup> клас</p>
     <p>X <sub>2</sub></p>
</body>
</html>