@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
/*
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: "Montserrat", sans-serif;
    background: #fff;
}
footer {
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px; 
    color:#fff;
}
.footer-content{ 
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    text-align: center;
}
*/
body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
  }
  
  footer {
    background: linear-gradient(to bottom, #ffcdec, #FBF0B2);
    color: #F266AB;
    padding: 40px 0;
  }
  
  .footer-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    display: flex;
  }
  
  h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    
  }
  
  
  .social {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social li {
    margin: 0 10px;
  }
  
  .social a {
    color: #A459D1;
    font-size: 24px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #A459D1;
  }
  
  .footer-bottom p {
    font-size: 14px;
  }
  
  .footer-bottom span {
    color: #A459D1;
    font-weight: bold;
  }
  