<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Footer</title>
</head>
<body>
    <footer>
        <div class=”footer-content”>
            <h3>Cocktails</h3>
        <ul class="social">
            <li><a href="#"><i class='fa fa-facebook-square'></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-github"></i></a></li>
        </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 Cocktails Designed by <span>Simona</span></p>
        </div>
    </footer>
</body>
</html>